<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border, Background</title>
    <style>
        #firstpara{
            background-color: mediumspringgreen;
            height: 100px;
            width: 455px;
            /* border-color: midnightblue;
            border-style: solid;
            border-width: 4px */
            border: 4px solid  midnightblue ;
            border-radius: 8px;
        }
        #secondpara{
            background-color: rosybrown;
            height: 100px;
            width: 455px;
            border-top: 4px solid darkblue;
            border-bottom: 4px solid rgb(0, 255, 0);
            border-right: 4px solid rgb(250, 213, 3);
            border-left: 4px solid rgb(255, 74, 3);
            border-top-left-radius: 58px;
            border-top-right-radius: 58px;
            border-bottom-left-radius: 58px;
            border-bottom-right-radius: 58px;
        }
        #thirdpara{
            height: 200px;
            width: 455px;
            background-image: url("https://source.unsplash.com/user/erondu/145x145");
            border: solid 4px;
            background-repeat: no-repeat;  /* repeat x and repeat y will make img repeat on x and y axis */
            background-position: bottom right;   /* x y 20 50 ko set karo and img apni position ossi hisab se kar legi set  */

        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara">...............................This is para of our Heading......................................</p>
    <h3>This is 2 Heading</h3>
    <p id="secondpara"> <br><br>>>>>>>>>>>>This is my second para of our Heading>>>>>>>>>>></p>
    <h3>This is 3 Heading</h3>
    <p id="thirdpara"> <br><br>>>>>>>>>>>>This is my second para of our Heading>>>>>>>>>>></p>
</body>
</html>
