<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color:#d89bdc;
        }
        .container{
            background-color: rgb(172, 228, 186);
            border: 4px solid darkcyan;
            
            /* padding-top: 10px;
            padding-left:20px; */
            
            /*
             padding: 10px 50px 10px 50px;  top right bottom left  
             padding: 10px 50px;*/ 
             
            /* padding: y(top\bottom) x(left\right) */
            padding: 10px 50px ;
            margin: 14px 14px;
            border-radius: 23px;
            width: 300px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reiciendis, quidem nesciunt a distinctio doloremque eaque obcaecati vitae, provident adipisci repellendus, ullam fugiat sunt eos suscipit molestiae nam error corrupti!</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reiciendis, quidem nesciunt a distinctio doloremque eaque obcaecati vitae, provident adipisci repellendus, ullam fugiat sunt eos suscipit molestiae nam error corrupti!</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reiciendis, quidem nesciunt a distinctio doloremque eaque obcaecati vitae, provident adipisci repellendus, ullam fugiat sunt eos suscipit molestiae nam error corrupti!</p>
    </div>
    
</body>
</html>
