<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            color: rgb(255, 255, 255);
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: cyan;
        }
        .search{
            text-align:end;
            padding: 10px 50px;
        }

        .navbar input{
            border-radius: 20px;
            border: 2px solid black;
            padding: 3px 14px;
            width: 200px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">            
                </div>
            </ul>
        </nav>
    </header>
    

</body>

</html>
