<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{background-color: green; 
            position: relative;
            top: 40px;
            z-index: 40;
        }
        #box2{
            position: relative;
            top: 4px;
            z-index: 34;
            /* z-index will work only on position: relative, absolute, fixed or sticky */
            /* display: none; this will remove block completely with its space */
            /* visibility:hidden; this will hide the block but space will remain */
            background-color: red; }
        #box3{background-color: blue; }
        #box4{background-color: yellow; }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>
