<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            width: 1500px;
            margin: auto;
        }
        img{
            display: block; 
            width: 40px;
            margin: auto;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 1px;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1500px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://icons.iconarchive.com/icons/treetog/junior/256/folder-blue-pictures-icon.png">
        <h3>
            Welcome To Kritik's Blog
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa adipisci quibusdam provident doloremque dolorem id quod pariatur voluptate natus nihil, atque quia laboriosam ipsam incidunt voluptates amet voluptatem facilis, dicta mollitia. Consequatur maxime, sapiente dolorum suscipit voluptatem doloremque. Sint ratione cumque nulla adipisci nam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa adipisci quibusdam provident doloremque dolorem id quod pariatur voluptate natus nihil, atque quia laboriosam ipsam incidunt voluptates amet voluptatem facilis, dicta mollitia. Consequatur maxime, sapiente dolorum suscipit voluptatem doloremque. Sint ratione cumque nulla adipisci nam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa adipisci quibusdam provident doloremque dolorem id quod pariatur voluptate natus nihil, atque quia laboriosam ipsam incidunt voluptates amet voluptatem facilis, dicta mollitia. Consequatur maxime, sapiente dolorum suscipit voluptatem doloremque. Sint ratione cumque nulla adipisci nam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa adipisci quibusdam provident doloremque dolorem id quod pariatur voluptate natus nihil, atque quia laboriosam ipsam incidunt voluptates amet voluptatem facilis, dicta mollitia. Consequatur maxime, sapiente dolorum suscipit voluptatem doloremque. Sint ratione cumque nulla adipisci nam?</p>
        </div>
    </div>
    
</body>
</html>