<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        /* @media query will only work if the condition 
        is fulfilled otherwise it won't work */
        @media (max-width: 300px){
            #box-1{
                display: block;
            }
        }
        @media (max-width: 500px) and (min-width: 300px){
            #box-2{
                display: block;
                background-color: cyan;

            }
        }
        @media (max-width: 800px) and (min-width: 500px){
            #box-3{
                display: block;
                background-color: aquamarine;
            }
        }
        @media (min-width: 800px){
            #box-4{
                display: block;
                background-color: rgb(255, 251, 10);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hunn</div>
    <div class="box" id="box-2">Mai ek tablet hunn</div>
    <div class="box" id="box-3">Mai ek computer hunn</div>
    <div class="box" id="box-4">Mai ek widescreen computer  hunn</div>
                
</body>
</html>