<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    /* ye on sabhi p lar laga dega changes jo bhi div ke ander hai */
    /* div p{ 
        color: yellow;
        font-weight: bold;
        background-color: rgb(255, 96, 149);

    } */
    /* next wale mai onhi par lagega jo direct child honge div ke */
     div > p{ 
        color: yellow;
        font-weight: bold;
        background-color: rgb(255, 96, 149);

    } 
    /* next wale mai har os par apply hoga jiska pichla div hai */
    /* if p is next to div or it is sibling of div */
     div + p{ 
        color: rgb(121, 121, 118);
        font-weight: bold;
        background-color: rgb(26, 0, 8);

    } 

</style>
<body>
    <h1>This is more on Selectors </h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragraph in li</p></li>
            </ul>
            <p>
                this is a paragraph
            </p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
</body>
</html>
